1010. 邮寄包裹
<script>
    var wei=prompt("包裹重量");
if (wei<=10){
    m=0.8*wei+0.2
    console.log(m);
} else if (wei>10&&wei<=20){
    m=0.75*wei+0.2
    console.log(m);
} else if (wei>20&wei<=30){
    m=0.70*wei+0.2
    console.log(m);
} else if (wei>30){
    console.log("Fail");
</script>

1002. 三角形
<script>
var a=Number(prompt("边长a"));
var b=Number(prompt("边长b"));
var c=Number(prompt("边长c"));
if (a>=1&&c<=10000){
     p=(a+b+c)/2;
     s=Math.sqrt(p*(p-a)*(p-b)*(p-c));
     console.log(s.toFixed(4));
}
</script>

1019. 分段函数
<script>
var x=Number(prompt("输入"));
    if(x>=0&&x<5){
        f=x+2.5;
    } else if (x>=5&&x<10) {
        f=2-1.5*(x-3)*(x-3);         
    } else if(x>=10&&x<20){
        f=x/2-1.5;
    }   console.log(f.toFixed(3));
</script>

1015. 星期几
<script>
    var x=prompt("输入");
    if (x==1){
        x="Monday";
    } else if (x==2){
         x="Tuesday";
    }  else if(x==3){
          x="Wednesday";
    }  else if(x==4){
          x="Thursday";
    }  else if(x==5){
          x="Friday";
    }  else if(x==6){
          x="Saturday";
    }  else if(x==7) {
         x="Sunday";
    }   console.log(x);
</script>




1018 . 打电话
<script>
    var x=Number(prompt("打电话的花费"));
if (x>0&&x<=0.5){
console.log(3);
}else if (x>0.5&&x<=100){
y=Math.ceil((x-0.5)/0.2)+3;
console.log(y);
}
</script>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @keyframes spin-3d {
            from{
                transform:rotateX(0deg) rotateZ(0deg);
            }
            to {
                transform:rotateX(360deg) rotateZ(3000deg);
            }
        }
       #xoy {
           animation: spin-3d 25s infinite inlear;
           width:200px;
           height:200px;
           background-color:rgba(0,0,0,0.3);
           position: fixed;
           left:50%;
           top:50%;
           margin: -100px 0 0 -100px;
           transform-style:preserve-3d;
       }
       #xoy span {
           position: absolute;
           top:50%;
           left: 50%;
           width:4px;
           height:4px;
       }

        </style>
</head>
<body>
    <script>
        plot3D((x,y) => {
            return Math.sin(x) + Math.cos(y)
        },100)
        function plot3D(f,factor = 1,step = 0.1,xstart = -2*Math.PI,ystart = xstart, yend = xend ){
            var z
            document.write('<div>')
                for(var x = xstart; x < xend; x+=step){
                    for(var y = ystart; y < yend ; y+=step){
                        z = f(x,y)
                        document.write(`<span style = " background-color:hsl(${z*100},80%,75%);
                        transform: translate3d(${x * factor}px,${y * factor}px,${z * factor}px)"></span>`)

                    }
                }
                document.write('</div>')
        }
        </script>
    
</body>
</html>