<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .icon{
  background-image: url(https://www.google.ca/images/nav_logo242_hr.png);
  display:block;
}
.google-m{
  width:188px;
  height:65px;
  background-position: -3px -88px;
  
}
.stars{
  width:130px;
  height:25px;
  background-position: -201px -549px;
}
.ping{
  width:27px;
  height: 40px;
  background-position: -304px -422px;
}

 .shing{
     width:100px;
     height: 100px;
     border: 2px solid pink;
     background-position: 0px 0px;
     background-image: url(web_heart_animation_edge.png);
     display:inline-block;
 }
 .shing:hover{
     background-position: -2800px 0px;
     transition: background-position 1s steps(28);
 }
</style>
</head>
<body>
        <i class="icon google-m"></i>
        <i class="icon stars"></i>
        <i class="icon ping"></i>
        <i class="shing"></i>
    
</body>
</html>