
  <!--  <!DOCTYPE html>
    <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>JS Bin</title>
      <style>
       
       /* div {
             padding:0 0 1000em 0;
        }
        .left{
            float:left;
            background-color: pink;
            width:30%;
           
        }
        .middle{
            background-color:green;
           
        }
        .right{
            float:right;
            background-color: yellow;
            width:40%;
        }*/
        
        html,body{
           margin:0;
           height:100%;
        }
        div{
            height:100%;
        }
        .middle{
            width:30%;
            background-color: #fb0;
            margin: 0 auto;
       
         }
         .left{
             position:absolute;
             width:35%;
             background-color: #bff;
             left:0;
             top:0;
             
            
         }
         .right{
             position:absolute;
             width:35%;
             background-color: red;
             right:0;
             top:0;
        }
        

        /*html,body{margin:0;height:100%;}
        #main{width:100%;height:100%;float:left;}
        #body{margin:0 210px;background-color:green;height:100%;}
        #left,#right{width:200px;height:100%;float:left;background-color: #a0b3d6;}
        #left{margin-left:-100%;}
        #left{background-color:red;}
        #right{margin-left:-200px;}*/

      </style>
    </head>
    <body>
    
     <div class="left">2</div>
     <div class="right"></div>       
      <div class="middle"></div>
    </body>  
    <!--<div id="main">
        <div id="body"></div>
    </div>
    <div id="left"></div>
    <div id="right"></div>  
   
</body>
</html>  -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       section{
           width:450px;
           height:300px;
           border:1px solid;
       }
       .firstrow,.secondrow,.thirdrow{
           width:150px;
           height:100%;
           overflow: hidden;
       }
       .firstrow div,.secondrow div, .thirdrow div{
           width:100px;
           height:50px;
           border:1px solid;
           margin:20px auto 0 auto;
       }
       .secondrow{
           margin:0 auto;
           margin-top:-300px;
       }
       .thirdrow{
           margin:-300px 0 0 auto;
       }
    </style>
</head>
<body>
    <section>
        <div class="firstrow">
            <div>01</div>
            <div>02</div>
            <div>03</div>
            <div>04</div>
        </div>
        <div class="secondrow">
                <div>05</div>
                <div>06</div>
                <div>07</div>
                <div>08</div>
            </div>
        <div class="thirdrow">
                <div>09</div>
                <div>10</div>
                <div>11</div>
                <div>12</div>
            </div>
        
    </section>
</body>
</html>